<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px; 
            height: 500px; 
            background-color: #DFAE00;
        }
        .filha{
            width: 50%; 
            height: 50%; 
            background-color: #6200DF;
        }
        .neta{
            color: #fff;
            background-color: #CA44A4;
            font-size: 25px;
            font-weight: 600
        }
        .box2{
            width: 50%;
            height: 50vh;
            background-color: rgb(173, 216, 232); 
        }
        .filha2{
            width: 75vh;
            height: 50%;
            background-color: rgb(86, 50, 153);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="filha">
            <div class="neta">
                <p>atividade PI</p>
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="filha2"></div>
    </div>
</body>

</html>
